ContactsApp/ContactsApp/Views/ContactsListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ContactsApp.ViewModels"
             x:Class="ContactsApp.Views.ContactsListViewPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Text="Add Contact" Command="{Binding AddContactCommand}" />
        <Button Grid.Row="1" Grid.Column="0" Text="Contacts from phone" x:Name="PhoneContactsButton" Clicked="PhoneContactsButton_Clicked" CommandParameter="3" />
        <CollectionView  Grid.Row="2" Grid.Column="0"
                         ItemsSource="{Binding Contacts}"
                         >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding PhoneNumber}"/>
                        <Label Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
    
</ContentPage>
